DEFINED_PHASES=install prepare
DESCRIPTION=Qarte is a recorder for Arte+7 and Arte Live Web
EAPI=8
HOMEPAGE=https://launchpad.net/qarte
INHERIT=desktop plocale python-r1
IUSE=python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-python/pyqt5[multimedia,svg] >=dev-python/m3u8-2.0.0 dev-python/sip dev-qt/qttranslations:5 >=media-video/rtmpdump-2.3 virtual/cron
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.oqapy.eu/releases/qarte-5.7.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	plocale	950fbaec7deeba41b5bcc0572cca99b9	python-r1	0e15b2ab9cfc87d7474678201d6bca38	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=fe585e09cdb9d5ed4ad9e3e063519c6a
