BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl nls? ( sys-devel/gettext ) sound? ( media-libs/sdl-mixer[vorbis] ) !truetype? ( media-libs/sdl-pango ) truetype? ( media-libs/sdl-ttf )
DESCRIPTION=a hexagonal tile-based puzzle game
EAPI=7
HOMEPAGE=http://hexahop.sourceforge.net/
INHERIT=autotools desktop
IUSE=debug nls +sound +truetype
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl nls? ( sys-devel/gettext ) sound? ( media-libs/sdl-mixer[vorbis] ) !truetype? ( media-libs/sdl-pango ) truetype? ( media-libs/sdl-ttf )
SLOT=0
SRC_URI=mirror://sourceforge/hexahop/1.1.0/hex-a-hop-1.1.0.tar.gz
_eclasses_=autotools	0698802996fcfe9a604eac3c1f6e7112	desktop	26d57169ca094c04be416993844ec8bc	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9
_md5_=46d70527afe9c6e07968053b56cd06dc
