BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl nls? ( sys-devel/gettext ) sound? ( media-libs/sdl-mixer[vorbis] ) !truetype? ( media-libs/sdl-pango ) truetype? ( media-libs/sdl-ttf )
DESCRIPTION=a hexagonal tile-based puzzle game
EAPI=7
HOMEPAGE=http://hexahop.sourceforge.net/
INHERIT=autotools desktop
IUSE=debug nls +sound +truetype
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl nls? ( sys-devel/gettext ) sound? ( media-libs/sdl-mixer[vorbis] ) !truetype? ( media-libs/sdl-pango ) truetype? ( media-libs/sdl-ttf )
SLOT=0
SRC_URI=mirror://sourceforge/hexahop/1.1.0/hex-a-hop-1.1.0.tar.gz
_eclasses_=autotools	955b29ccd82c1df4755e5f37748d2fa6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=46d70527afe9c6e07968053b56cd06dc
