BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/boost:= hidapi? ( >=dev-libs/hidapi-0.10.0 ) dbus? ( dev-libs/libevdev sys-apps/dbus x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXtst gui? ( qt6? ( dev-qt/qtbase:6[gui,widgets] ) ) ) notification? ( libnotify? ( >=x11-libs/libnotify-0.8.1 ) ) virtual/libudev virtual/libusb:1
DESCRIPTION=Daemon to handle special features on gaming keyboards
EAPI=8
HOMEPAGE=https://netfab.frama.io/pages/glogik/
INHERIT=autotools tmpfiles qmake-utils udev xdg-utils
IUSE=+dbus debug elogind +gui +hidapi +notification +libnotify +qt6 systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-group/glogiks >=acct-user/glogikd-1 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) dev-libs/boost:= hidapi? ( >=dev-libs/hidapi-0.10.0 ) dbus? ( dev-libs/libevdev sys-apps/dbus x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXtst gui? ( qt6? ( dev-qt/qtbase:6[gui,widgets] ) ) ) notification? ( libnotify? ( >=x11-libs/libnotify-0.8.1 ) ) virtual/libudev virtual/libusb:1 virtual/tmpfiles
REQUIRED_USE=^^ ( elogind systemd ) libnotify? ( notification ) notification? ( dbus libnotify ) gui? ( dbus qt6 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://framagit.org/netfab/GLogiK/-/archive/0.8.22/GLogiK-0.8.22.tar.gz
_eclasses_=autotools	3a740b2e55e60a60e8c0c411f3996dfa	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	qmake-utils	28f99dba9219112f4785f46ed426a021	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	udev	20c370aff0d0c108f3605c84b3f47084	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=cc0587cc77207a3d8310941323cb55c8
