BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=dev-libs/boost:= hidapi? ( >=dev-libs/hidapi-0.10.0 ) dbus? ( dev-libs/libevdev sys-apps/dbus x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXtst gui? ( !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,widgets] ) ) ) notification? ( libnotify? ( >=x11-libs/libnotify-0.8.1 ) ) virtual/libudev virtual/libusb:1
DESCRIPTION=Daemon to handle special features on gaming keyboards
EAPI=8
HOMEPAGE=https://framagit.org/netfab/GLogiK
INHERIT=autotools git-r3 tmpfiles qmake-utils udev xdg-utils
IUSE=+dbus debug elogind +gui +hidapi +libnotify +notification +qt6 systemd
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=acct-group/glogiks >=acct-user/glogikd-1 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) dev-libs/boost:= hidapi? ( >=dev-libs/hidapi-0.10.0 ) dbus? ( dev-libs/libevdev sys-apps/dbus x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXtst gui? ( !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,widgets] ) ) ) notification? ( libnotify? ( >=x11-libs/libnotify-0.8.1 ) ) virtual/libudev virtual/libusb:1 virtual/tmpfiles
REQUIRED_USE=^^ ( elogind systemd ) libnotify? ( notification ) notification? ( dbus libnotify ) gui? ( dbus )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	git-r3	875eb471682d3e1f18da124be97dcc81	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=2ad17457ae8cc5b34d8c03cb87594807
