BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=>=dev-libs/uthash-2.3.0 dev-python/json5[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] media-libs/glew media-libs/libsdl2 media-video/ffmpeg sys-libs/zlib
DESCRIPTION=open source re-implementation of Tomb Raider I game
EAPI=8
HOMEPAGE=https://github.com/LostArtefacts/TRX
INHERIT=git-r3 meson python-r1
IUSE=python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/uthash-2.3.0 dev-python/json5[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] media-libs/glew media-libs/libsdl2 media-video/ffmpeg sys-libs/zlib python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
_eclasses_=flag-o-matic	a7afe42e95fb46ce9691605acfb24672	git-r3	875eb471682d3e1f18da124be97dcc81	meson	99466844dd8d4fcfb07578a76f5a9922	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	python-r1	0e15b2ab9cfc87d7474678201d6bca38	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=0b0d541fca20e543484c41544ea8c1b0
