BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) >=dev-libs/uthash-2.3.0 dev-python/json5[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-vcs/git media-libs/glew media-libs/libsdl2 media-video/ffmpeg virtual/zlib
DESCRIPTION=Open source re-implementation of Tomb Raider I and Tomb Raider II games
EAPI=8
HOMEPAGE=https://github.com/LostArtefacts/TRX
INHERIT=git-r3 lua-single meson python-r1
IUSE=lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) >=dev-libs/uthash-2.3.0 dev-python/json5[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-vcs/git media-libs/glew media-libs/libsdl2 media-video/ffmpeg virtual/zlib python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/LostArtefacts/TRX-data/archive/7e6e4d2c7414a5b5d68e6e976cce73fcf9733a34.tar.gz -> TRX-data-7e6e4d2c7414a5b5d68e6e976cce73fcf9733a34.tar.gz
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	b9348e4d36f160f6d2556bea5b59f99c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=3ba9a9a96f20b403314c6d2c6e9d65e3
